104

true,true,10,2

Sword:9,0.5,0.0479,0.0479,0.01,0.305,0.155,0.1,,0.4299,,,,,,,,,,,,,,,,1,,,0.395,,,,masterVolume:3
Shoot:6,0.5,0.02,0.55,0.33,0.185,0.3,0.67,0.45,-0.305,,,,,,,,,,,0.5315,-0.4311,,,,1,,,0.23,,0.21,,masterVolume:5
Hit_Hurt:3,0.5,,0.0903,,0.2826,0.3,0.3516,,-0.6251,,,,,,,,,,,,,,,,0.2,,,,,,,masterVolume:9
Death:9,0.5,,0.1312,0.5771,0.467,0.3,0.1451,,0.2535,,,,,,,,,,,,,,0.1862,-0.2219,1,,,,,,,masterVolume:10

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
